.App {
  text-align: center;
  max-width: 960px;
  margin: 0px auto;
  min-height: 100vh;

  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-columns: minmax(auto, 250px) minmax(100px, auto);
  grid-template-rows: minmax(100px, 120px) minmax(100px, auto);

  grid-template-areas:  "main-menu main-menu"
                        "item-list item-360"
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


